<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:weightSum="1"
    android:id="@+id/information_dialog_layout">
    <com.forza.home.assignments.teams.view.MuseoTextView
        android:id="@+id/information_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:background="#00000000"
        android:textColor="@color/white"
        android:padding="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:background="#00000000"
        android:layout_weight="0.30">
        <com.forza.home.assignments.teams.view.MuseoTextView
            android:id="@+id/information_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/information_button_bck"
            android:text="OK"/>
    </RelativeLayout>

</LinearLayout>